<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.OperationsScreen">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.5">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/getData"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="Get Data"
                android:textColor="@color/black"
                android:textAppearance="@color/black"
                android:textSize="25sp"
                android:layout_marginBottom="10dp">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/insertData"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="Insert Data"
                android:textColor="@color/black"
                android:textAppearance="@color/black"
                android:textSize="25sp"
                android:layout_marginBottom="10dp">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/UpdateData"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="Update Data"
                android:textColor="@color/black"
                android:textAppearance="@color/black"
                android:textSize="25sp"
                android:layout_marginBottom="10dp">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deleteData"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="Delete Data"
                android:textColor="@color/black"
                android:textAppearance="@color/black"
                android:textSize="25sp"
                android:layout_marginBottom="10dp">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/sid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Enter Sid"
                android:textSize="23sp"
                android:textAppearance="@color/black"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
            </androidx.appcompat.widget.AppCompatEditText>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
