<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.UpdateActivity">
        <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.5">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/updateSid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:hint="Student-Id"
            android:textColor="@color/black"
            android:textAppearance="@color/black"
            android:textSize="20sp"
            android:textColorHint="@color/black">
        </androidx.appcompat.widget.AppCompatEditText>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/updateName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:hint="Name"
            android:textColor="@color/black"
            android:textAppearance="@color/black"
            android:textSize="20sp"
            android:textColorHint="@color/black">
        </androidx.appcompat.widget.AppCompatEditText>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/updateDepartment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:hint="Department"
            android:textColor="@color/black"
            android:textAppearance="@color/black"
            android:textSize="20sp"
            android:textColorHint="@color/black">
        </androidx.appcompat.widget.AppCompatEditText>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/updateEmail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:hint="Email"
            android:textColor="@color/black"
            android:textAppearance="@color/black"
            android:textSize="20sp"
            android:textColorHint="@color/black">
        </androidx.appcompat.widget.AppCompatEditText>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/updateUsername"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:hint="Username"
            android:textColor="@color/black"
            android:textAppearance="@color/black"
            android:textSize="20sp"
            android:textColorHint="@color/black">
        </androidx.appcompat.widget.AppCompatEditText>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/updateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Update"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textAppearance="@color/black"
            android:textAlignment="center">
        </androidx.appcompat.widget.AppCompatButton>
    </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
